{
  "name": "luis-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "astro": "5.16.5"
  },
  "devDependencies": {
    "sass": "^1.97.2"
  }
}
